# 곱셈


# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.


#       4 7 2 *** (1)
#     x 3 8 5 *** (2)
# -----------
#     2 3 6 0 *** (3)
#   3 7 7 6   *** (4)
# 1 4 1 6     *** (5)
# -----------
# 1 8 1 7 2 0 *** (6)



# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 
# (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 
# 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

# 예제 입력 1 
# 472
# 385
# 예제 출력 1 
# 2360
# 3776
# 1416
# 181720



a = int(input())
b = int(input())

c = a * (b%10)
d = a * ((b // 10) % 10)
e = a * (b // 100)

print(a * b)






# 첫 번째 세 자리 자연수 입력받기
num1 = int(input())

# 두 번째 세 자리 자연수 입력받기
num2 = int(input())

# (3) 계산하는법 : num1에 num2의 일의 자리 숫자를 곱한다.
result_3 = num1 * (num2 % 10)
print(result_3)

# (4) 계산하는법 : num1에 num2의 십의 자리 숫자를 곱한다.
# 십의 자리 숫자 구할 때는 10으로 나눈 몫에서 다시 10으로 나눈 나머지를 사용
result_4 = num1 * ((num2 // 10) % 10)
print(result_4)

# (5) 계산하는법 : num1에 num2의 백의 자리 숫자를 곱한다.
# 백의 자리 숫자 구할 때는 100으로 나눈 몫을 사용
result_5 = num1 * (num2 // 100)
print(result_5)

# num1과 num2 곱한걸 출력
print(num1 * num2)



# %  나눴을때 나머지만 가짐
# // 나눴을때 몫만 남음 (소수점 버림)
# 기본적인 연산자 필히 익히기



