# N을 입력받음 (상의와 하의의 벌 수이자 색상의 가짓수)
N = int(input())

# 전체 조합의 수(N*N)에서 색상이 같은 조합의 수(N)를 뺀 결과를 출력
# N^2 - N은 N * (N - 1)과 같음
print(N * (N - 1))