# 몽몽이

# 문제
# 아래 예제와 같이 개를 출력하시오.

# 입력
# 없음.

# 출력
# 개를 출력한다.

# 예제 입력 1 
# 예제 출력 1 
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|
# 이게..몽몽이..?

print("|\_/|")
print("|q p|   /}")
print("( 0 )\"\"\"\\")
print("|\"^\"`    |")
print("||_/=\\\\__|")


# 몽몽이 모양을 그대로 출력에 옮긴다음 오류가 나는 부분 파악
# 31번 라인에 오류가 발생
# ""는 여기서부터 문자열이 시작하고 끝난다는걸 알려주는 약속
# 그래서 그냥 문자열 이라는 걸 알려주기 위해 " 앞에 \를 써준다.
# 마지막\ 부분이 하나만 있으면 이스케이프 문자로 생각해
# \\ 하나 더 붙여 평범한 문자열이라고 알려준다.

# 32번 라인도 오류 발생
# ^는 비트XOR연산자라는 역할을 함(숫자를 이진수로 바꿔주는 기호)
# 숫자가 아닌 문자열 사이에 있기에 오류가 발생한 것
#  | 와 ^뒤에\를 붙여서 문자열로 인식시켜준다.

# 33번 라인은 오류가 발생하지는 않음
# 그이유는 \\ 이부분이 문자열로 인식하기 때문인데
# 2개가 출력 되어야 하는데 1개만 되니 \\를 붙여준다.




