# 문제
# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 
# 준하는 놀람을 ??!로 표현한다. 
# 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 
# 놀람을 표현하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 
# 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

# 출력
# 첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.

# 예제 입력 1 
# joonas
# 예제 출력 1 
# joonas??!
# 예제 입력 2 
# baekjoon
# 예제 출력 2 
# baekjoon??!



a = input()
print(f"{a}??!")



# 풀이

# 입력받은 값 뒤에 ??!를 붙이기만 하면 되는 쉬운 문제

# a 에 input 함수를 넣어 사용자에게 입력 값 받기
# f포멧팅 기법으로 입력된 값 a에 ??!를 붙여 출력





