import sys # 시스템 모듈 임포트 (더 빠른 입력을 위함)

# 사용자에게 n 값 입력 받기
n = int(sys.stdin.readline().rstrip())

# 1부터 n까지 반복하며 별 출력
for i in range(1, n + 1):
    # n - i 만큼 공백을 주고, i만큼 별을 출력해서 오른쪽 정렬시킴
    print(' ' * (n - i) + '*' * i)


# 간단한 거 였는데 별이 뒷부분 부터 출력 되는 것에 고민을 좀 많이 했다.
# 결과적으로는 출력 첫 부분에 공백을 먼저 주고 i만큼 별을 출력하면 되는 간단한 문제 

