

# 윤년


# 문제
# 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

# 예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
# 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
# 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

# 입력
# 첫째 줄에 연도가 주어진다. 
# 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

# 예제 입력 1 
# 2000
# 예제 출력 1 
# 1
# 예제 입력 2 
# 1999
# 예제 출력 2 
# 0


leap_year = int(input())

if leap_year % 4 == 0 and leap_year % 100 != 0 or leap_year % 400 == 0:
    print("1")
else:
    print("0")


# 우선 사용자에게 연도 숫자 값을 입력 받는다.
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때
# if문을 사용. 
# 입력 받은 값이 4의 배수이면서 leap_year % 4 == 0 and
# 100의 배수가 아닐 때 또는    leap_year % 100 != 0 or
# 400의 배수 일 때            leap_year % 400 == 0:
# print로 1을 출력해주고 그 외의 것은 else문을 사용하여 0을 출력

# %연산자는 나누고 남은 값을 알려줌
# != 연산자는 같지 않다는 뜻






# 함수를 이용해서 풀어보기 

# def leap_year(year):
#     """
#     주어진 연도가 윤년인지 판별 후 1 or 0 값 반환
#     윤년이면 1, 아니면 2
#     """
#     if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
#         return 1 # 윤년이면 1 반환
#     else:
#         return 0 # 아니면 0 반환
    
# input_year = int(input())

# print(leap_year(input_year))


# 이렇게 함수를 사용하면 나중에 재활용 하기 좋다.



