# 1             1칸 1개
# 2부터 7까지   2칸  2,3,4,5,6,7 = 6개
# 8부터 19까지  3칸  8,9,10,11,12,13,14,15,16,17,18,19 = 12개
# 20부터 37까지 4칸  20,21,21.....37 = 18개

# 한 층에 6씩 늘어남

N = int(input()) 

cnt = 1       # 지나가는 방의 개수
last_num = 1  # 현재 층의 마지막 방 번호

# 마지막 방 번호가 N보다 작다면 반복
while N > last_num:
  # 이전층 마지막 번호 + 현재층 마지막번호 = 다음층 마지막번호
  last_num += 6 * cnt
  cnt += 1 # 6개의 방 지나갈 때 마다 한 층씩 증가

print(cnt)